{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vina UAV",
  "version": "0.1.1",
  "identifier": "com.opentech.vinauav",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },

  "app": {
    "windows": [
      {
        "title": "VinaUAV",
        "width": 1400,
        "height": 750,
        "minWidth": 768,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "hiddenTitle": true,
        "transparent": true,
        "center": true,
        "dragDropEnabled": true,
        "decorations": false,

        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "publisher": "Nguyen Cong Gioi",
    "copyright": "Copyright © 2026 Nguyen Cong Gioi",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIzREQyNjZFQTVDMzc0NTIKUldSU2RNT2xiaWJkczIyTmdQNWNaUVo5dHU3UWphQkE0MktIeVFDcVh2UHFiMi9hYlR5NSsvdjQK",
      "endpoints": [
        "https://github.com/gioimtg2003/VinaUAV/releases/download/latest.json"
      ]
    }
  }
}
